███████╗██╗  ██╗ ██████╗ ██╗    ██╗███╗   ███╗██╗   ██╗██╗  ██╗███████╗██╗   ██╗███████╗
██╔════╝██║  ██║██╔═══██╗██║    ██║████╗ ████║╚██╗ ██╔╝██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
███████╗███████║██║   ██║██║ █╗ ██║██╔████╔██║ ╚████╔╝ █████╔╝ █████╗   ╚████╔╝ ███████╗
╚════██║██╔══██║██║   ██║██║███╗██║██║╚██╔╝██║  ╚██╔╝  ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
███████║██║  ██║╚██████╔╝╚███╔███╔╝██║ ╚═╝ ██║   ██║   ██║  ██╗███████╗   ██║   ███████║
╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝
                                                                                                         
█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝                                                            

# ------------------------------------------------------------------------------#
# Name: ShowMyKeys
# Version: 1.5.5
# Summary: A Customizable and Clean Keyboard Input Displayer.
# Home-page: N/A
# Author: DriftingOtter
# Author-email: dakshkaul7790@gmail.com
# License: GNU General Public License v3.0
# ------------------------------------------------------------------------------#
