███████╗██╗  ██╗ ██████╗ ██╗    ██╗███╗   ███╗██╗   ██╗██╗  ██╗███████╗██╗   ██╗███████╗
██╔════╝██║  ██║██╔═══██╗██║    ██║████╗ ████║╚██╗ ██╔╝██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
███████╗███████║██║   ██║██║ █╗ ██║██╔████╔██║ ╚████╔╝ █████╔╝ █████╗   ╚████╔╝ ███████╗
╚════██║██╔══██║██║   ██║██║███╗██║██║╚██╔╝██║  ╚██╔╝  ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
███████║██║  ██║╚██████╔╝╚███╔███╔╝██║ ╚═╝ ██║   ██║   ██║  ██╗███████╗   ██║   ███████║
╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝
                                                                                                         
█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝                                                            

| THIS DOCUMENT IS INTENDED TO HELP YOU GAIN A BASIC UNDERSTANDING OF THE OPERATION OF THE 
| SOFTWARE AND WHAT TAKES PLACE IN THE CODE.
| PLEASE READ THIS DOCUMENT CAREFULLY SINCE IT IS SUBJECT TO CHANGE OVER TIME.


This Python application uses the Tkinter package to produce a graphical user interface (GUI). 
The GUI shows a keyboard layout and indicates the user's current key presses. 
To do this, it binds functions to key press and key release events using the keyboard library.

key_press and key_release are two functions that will be called when a key is pushed or released, respectively. 
The programme starts by importing the required libraries. 
The key press function loops over every Tkinter window's child to determine whether any of them are buttons. 
If they do, it determines if the button's text corresponds to the character of the 
key press event and, if it does, modifies the button's look to show that it is being pushed. 
Similar to this, the key release method loops over each button and changes how they seem to show that 
they are not being pushed.

The software then builds a grid of frames, inserts them into the Tkinter window, and configures the keyboard layout. 
After that, it makes lists of the important labels and buttons for each list. Finally, it uses the keyboard library 
to tie the key press and key release functions to the key press and key release events.


# ------------------------------------------------------------------------------#
# Name: ShowMyKeys
# Version: 1.0.0
# Summary: A Customizable and Clean Keyboard Input Displayer.
# Home-page: N/A
# Author: Ott6r
# Author-email: dakshkaul7790@gmail.com
# License: N/A
# ------------------------------------------------------------------------------#